{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"ツˣᴿᶻズガx", 
"NomorOwner":"6283830815715",
"NamaOwner":"𝑀𝑒𝑙𝑙 💫", 
"Gopay" : "082124245042",
"Ovo" : "082124245042",
"Dana" : "083830815715",
"LolKey": "DashBot",
"HunterApi":"Ikyy69"
}
